PWD c:\Users\vitor\Documents\Repos\Crane_Modeling\Text
INPUT C:\Users\vitor\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\vitor\Documents\Repos\Crane_Modeling\Text\Report.tex
OUTPUT Report.log
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\xebabel.def
INPUT D:\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT extractbb --version
INPUT .\Report.aux
INPUT Report.aux
INPUT Report.aux
OUTPUT Report.aux
INPUT D:\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\Report.out
INPUT Report.out
INPUT .\Report.out
INPUT Report.out
INPUT .\Report.out
INPUT Report.out
INPUT .\Report.out
INPUT Report.out
INPUT .\Report.out
INPUT .\Report.out
OUTPUT Report.out
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT Report.xdv
INPUT .\images\Tree.png
INPUT .\images\Tree.png
INPUT images\Tree.png
INPUT .\images\Model.png
INPUT .\images\Model.png
INPUT images\Model.png
INPUT .\images\GUI.png
INPUT .\images\GUI.png
INPUT images\GUI.png
INPUT .\Report.bbl
INPUT Report.bbl
INPUT .\Report.bbl
INPUT Report.bbl
INPUT Report.aux
INPUT .\Report.out
INPUT .\Report.out
